<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oew-LA-ITp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qih-1A-5Ls">
                                <rect key="frame" x="58.5" y="256" width="258" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qih-1A-5Ls" secondAttribute="height" multiplier="5:3" id="Tmz-6a-xva"/>
                                </constraints>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="RecordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPK-9I-pQK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9y-kl-lXe">
                                <rect key="frame" x="134.5" y="419" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-cb-75G">
                                <rect key="frame" x="155.5" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="BxX-0u-Lim"/>
                                    <constraint firstAttribute="height" constant="64" id="l1X-kV-hAz"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYK-fb-UtN"/>
                                    <segue destination="CvT-kX-7Xx" kind="show" id="S3L-KF-WU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qih-1A-5Ls" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2st-wV-HZU"/>
                            <constraint firstItem="d9y-kl-lXe" firstAttribute="top" secondItem="Qih-1A-5Ls" secondAttribute="bottom" constant="8" id="FSy-mZ-TIo"/>
                            <constraint firstItem="pD1-cb-75G" firstAttribute="centerX" secondItem="d9y-kl-lXe" secondAttribute="centerX" id="ITo-Td-leg"/>
                            <constraint firstItem="pD1-cb-75G" firstAttribute="top" secondItem="d9y-kl-lXe" secondAttribute="bottom" constant="8" id="hDD-py-idd"/>
                            <constraint firstItem="d9y-kl-lXe" firstAttribute="centerX" secondItem="Qih-1A-5Ls" secondAttribute="centerX" id="hiN-so-6S4"/>
                            <constraint firstItem="Qih-1A-5Ls" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m8D-gc-COC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TO5-aM-ZcP"/>
                    <connections>
                        <outlet property="recordButton" destination="Qih-1A-5Ls" id="hTy-kW-2Yb"/>
                        <outlet property="recordingLabel" destination="d9y-kl-lXe" id="se7-OI-g0W"/>
                        <outlet property="stopRecordingButton" destination="pD1-cb-75G" id="2Dg-hj-uz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3T9-lG-uQ8">
            <objects>
                <viewController id="CvT-kX-7Xx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APj-Qp-g6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YgV-ym-8d8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-5p-NeP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-Ct-aRk" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="603"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5L-qE-bFA" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="603"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qod-mo-Tdd" firstAttribute="bottom" secondItem="YgV-ym-8d8" secondAttribute="bottom" id="D65-di-dLJ"/>
                            <constraint firstItem="Qod-mo-Tdd" firstAttribute="trailing" secondItem="YgV-ym-8d8" secondAttribute="trailing" id="Mrh-Un-7tD"/>
                            <constraint firstItem="YgV-ym-8d8" firstAttribute="leading" secondItem="Qod-mo-Tdd" secondAttribute="leading" id="bXb-PU-Vzm"/>
                            <constraint firstItem="YgV-ym-8d8" firstAttribute="top" secondItem="Qod-mo-Tdd" secondAttribute="top" id="l0U-OP-HZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qod-mo-Tdd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2N-sc-1o4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOp-77-fir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oew-LA-ITp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XaW-A3-k4u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fKk-ls-q85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7we-Hx-ICm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
